Auction/View/InfoPages/BidInfoPage.xaml

<Page x:Class="Auction.View.InfoPages.BidInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auction.View.InfoPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BidInfoPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="170"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Name="CaptionLabel" FontFamily="Calibri" FontSize="30" FontWeight="Bold" 
               HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LotName:"/>
                <ComboBox Name="LotComboBox"  SelectedItem="{Binding LotName}" Margin="10,0"
                          IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="Bid:"/>
                <TextBox Text="{Binding Bid, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="Time:"/>
                <TextBox Text="{Binding Time}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="Client:"/>
                <ComboBox Name="ClientComboBox" SelectedItem="{Binding Client}" Margin="10,0"
                          IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Name="BackButton" Content="Back" Height="25" Width="100" Margin="10,0" Command="{Binding BackCommand}"/>
            <Button Name="SaveButton" Content="Save" Height="25" Width="100" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Page>
