Auction/View/InfoPages/LotInfoPage.xaml

<Page x:Class="Auction.View.InfoPages.LotInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auction.View.InfoPages"
      xmlns:Converter="clr-namespace:Auction.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LotInfoPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Name="CaptionLabel" FontFamily="Calibri" FontSize="30" FontWeight="Bold" 
               HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="Seller:"/>
                <ComboBox Name="SellerComboBox"  SelectedItem="{Binding Seller}" Margin="10,0"
                          IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="MinPrice:"/>
                <TextBox Text="{Binding MinPrice}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="PreferredPrice:"/>
                <TextBox Text="{Binding PreferredPrice}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="Type:"/>
                <ComboBox Name="TypeComboBox"  SelectedItem="{Binding Type}" Margin="10,0"
                          IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="Location:"/>
                <ComboBox Name="LocationComboBox"  SelectedItem="{Binding Location}" Margin="10,0"
                          IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="StartDate:"/>
                <DatePicker SelectedDate="{Binding StartDate}"  Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="PlannedCloseDate:"/>
                <DatePicker SelectedDate="{Binding PlannedCloseDate}"  Margin="10,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="BackButton" Content="Back" Height="25" Width="100" Margin="10,0" Command="{Binding BackCommand}"/>
            <Button Name="SaveButton" Content="Save" Height="25" Width="100" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Page>
