Auction/View/ListPages/ClientsPage.xaml

<Page x:Class="Auction.View.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Converter ="clr-namespace:Auction.Converters"
      xmlns:local="clr-namespace:Auction.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#1D7373"/>
        </Style>
        <Converter:VisibilityConverter x:Key="my:VisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Label Content="Clients" FontFamily="Calibri" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border Margin="70,0" Height="35" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Search" Foreground="White" Margin="0,0,60,0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="Name:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="NameTextBox" Height="20" Width="70" KeyUp="TextBox_KeyUp" Margin="10,0" />
                <TextBlock Text="Surname:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="SurnameTextBox" Height="20" Width="70" KeyUp="TextBox_KeyUp" Margin="10,0"/>
                <TextBlock Text="Number:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="NumberTextBox" Height="20" Width="70" KeyUp="TextBox_KeyUp" Margin="10,0"/>
                <TextBlock Text="Email:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="EmailTextBox" Height="20" Width="70" KeyUp="TextBox_KeyUp" Margin="10,0"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <DataGrid Name="ClientDataGrid" Height="Auto" Width="Auto"  AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="True" Margin="10" VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=Clients}" SelectionMode="Single" MouseDoubleClick="UpdateButton_Click">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ClientId" Visibility="Collapsed" Binding="{Binding Path=ClientId, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding Path=Number, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button Name="AddButton" Content="Add" Click="AddButton_Click" Visibility="{Binding User,
                    Converter={StaticResource my:VisibilityConverter}}"/>
                <Button Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Visibility="{Binding User,
                    Converter={StaticResource my:VisibilityConverter}}"/>
                <Button Name ="DeleteButton" Content="Delete" Click="DeleteButton_Click" Visibility="{Binding User,
                    Converter={StaticResource my:VisibilityConverter}}"/>
                <Button Content="Back" Command="{Binding BackCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
