Auction/View/ListPages/LotLocationsPage.xaml

<Page x:Class="Auction.View.LotLocationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Converter="clr-namespace:Auction.Converters"
      xmlns:local="clr-namespace:Auction.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LotLocationsPage">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#1D7373"/>
        </Style>
        <Converter:VisibilityConverter x:Key="my:VisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Label Content="Locations" FontFamily="Calibri" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border Margin="140,0" Height="35" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Search"  Foreground="White" Margin="0,0,60,0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="City:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="CityTextBox" Height="20" Width="70" KeyUp="TextBox_KeyUp" Margin="10,0" />
                <TextBlock Text="Street:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="StreetTextBox" Height="20" Width="70" KeyUp="TextBox_KeyUp" Margin="10,0"/>
                <TextBlock Text="House number:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="NumberTextBox" Height="20" Width="40" KeyUp="TextBox_KeyUp" Margin="10,0"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <DataGrid Name="LocationDataGrid" Height="Auto" Width="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left"
                      IsReadOnly="True" Margin="10" VerticalAlignment="Top"  ItemsSource="{Binding Path=LotLocations}"
                      SelectionMode="Single" MouseDoubleClick="UpdateButton_Click">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lot" Binding="{Binding Path=LotName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Path=City, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Street" Binding="{Binding Path=Street, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="HouseNumber" Binding="{Binding Path=HouseNumber, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button Name="AddButton" Content="Add" Click="AddButton_Click" Visibility="{Binding User,
                    Converter={StaticResource my:VisibilityConverter}}"/>
                <Button Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Visibility="{Binding User,
                    Converter={StaticResource my:VisibilityConverter}}"/>
                <Button Name ="DeleteButton" Content="Delete" Click="DeleteButton_Click" Visibility="{Binding User,
                    Converter={StaticResource my:VisibilityConverter}}"/>
                <Button Content="Back" Command="{Binding BackCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
