Auction/View/ListPages/SalesPage.xaml

<Page x:Class="Auction.View.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Converter="clr-namespace:Auction.Converters"
      xmlns:local="clr-namespace:Auction.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#1D7373"/>
        </Style>
        <Converter:DateConverter x:Key="my:DateConverter"/>
        <Converter:MoneyConverter x:Key="my:MoneyConverter"/>
        <Converter:VisibilityConverter x:Key="my:VisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Sales" FontFamily="Calibri" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border Margin="60,0" Height="35" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Search" Foreground="White" Margin="0,0,60,0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="Lot:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="LotTextBox" Height="20" Width="70" KeyUp="TextBox_KeyUp" Margin="10,0"/>
                <TextBlock Text="Seller:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="SellerTextBox" Height="20" Width="70" KeyUp="TextBox_KeyUp" Margin="10,0"/>
                <TextBlock Text="Client:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="ClientTextBox" Height="20" Width="70" KeyUp="TextBox_KeyUp" Margin="10,0"/>
                <TextBlock Text="Price:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="PriceTextBox" Height="20" Width="40" KeyUp="TextBox_KeyUp" Margin="10,0"/>
                <TextBlock Text="Status:" Foreground="White" Margin="0,1,0,0"/>
                <TextBox  Name="StatusTextBox" Height="20" Width="50" KeyUp="TextBox_KeyUp" Margin="10,0"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <DataGrid Name="SaleDataGrid" Height="Auto" Width="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left"
                      IsReadOnly="True" Margin="10" VerticalAlignment="Top"  ItemsSource="{Binding Path=Orders}"
                      SelectionMode="Single" MouseDoubleClick="UpdateButton_Click">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lot" Binding="{Binding Path=LotName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding Path=Client, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, Mode=TwoWay,
                        Converter={StaticResource my:MoneyConverter}}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, Mode=TwoWay,
                        Converter={StaticResource my:DateConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button Name="AddButton" Content="Add" Click="AddButton_Click" Visibility="{Binding User,
                    Converter={StaticResource my:VisibilityConverter}}"/>
                <Button Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Visibility="{Binding User,
                    Converter={StaticResource my:VisibilityConverter}}"/>
                <Button Name ="DeleteButton" Content="Delete" Click="DeleteButton_Click" Visibility="{Binding User,
                    Converter={StaticResource my:VisibilityConverter}}"/>
                <Button Content="Back" Command="{Binding BackCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Visibility="{Binding User, 
            Converter={StaticResource my:VisibilityConverter}}">
            <DataGrid Name="StatDataGrid" Height="Auto" Width="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left"
                          IsReadOnly="True" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding Stat}"  HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TotalPrice" Binding="{Binding Path=TotalPrice, 
                        Converter={StaticResource my:MoneyConverter}}"/>
                    <DataGridTextColumn Header="SoldCount" Binding="{Binding Path=SoldCount}"/>
                    <DataGridTextColumn Header="BidCount" Binding="{Binding Path=BidCount}"/>
                    <DataGridTextColumn Header="ClientCount" Binding="{Binding Path=ClientCount}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle >
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsSelected" Value="False"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <ComboBox Name="PeriodComboBox" Height="30" SelectionChanged="PeriodComboBox_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Page>
