Auction/View/AuthPage.xaml

<Page x:Class="Auction.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auction.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel Margin="0,-30,0,0" VerticalAlignment="Center">
            <Label Content="Authorization" HorizontalAlignment="Center" FontFamily="Calibri"
                   FontSize="35" FontWeight="Bold"/>
            <Border BorderThickness="1" Height="150" Width="550" Margin="35,10" BorderBrush="#1D7373" Background="Transparent">
                <StackPanel>
                    <Label Content="Enter login:" Margin="10,0,0,0" FontFamily="Calibri" FontSize="25"/>
                    <TextBox  Name="LoginBox" Margin="20,0,0,0" Width="120" HorizontalAlignment="Left" Height="25" FontFamily="Calibri" FontSize="20"/>
                    <Label Content="Enter password:" Margin="10,0,0,0" FontFamily="Calibri" FontSize="25"/>
                    <PasswordBox  Name="Passbox" Margin="20,0,0,0" Width="120" HorizontalAlignment="Left" Height="25" FontFamily="Calibri" FontSize="15"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Center">
                <Button Content="Enter" Height="30" Width ="100" FontFamily="Calibri" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
