Auction/View/MainMenuPage.xaml

<Page x:Class="Auction.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auction.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Command" Value="{Binding RedirectCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="#1D7373" BorderThickness="2" CornerRadius="15,15,15,15" x:Name="bd">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#1D7373"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Auction Manager" FontFamily="Calibri" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <StackPanel x:Name="UserPanel">
            <Label x:Name="User"/>
        </StackPanel>
        <Button Content="Lots" Command="{Binding LotRedirectCommand}"  Grid.Column="0" Grid.Row="1"/>
        <Button Content="Clients" Command="{Binding ClientRedirectCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Sellers" Command="{Binding SellerRedirectCommand}" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Location" Command="{Binding LocationRedirectCommand}" Grid.Column="0" Grid.Row="2"/>
        <Button Content="Sale" Command="{Binding SaleRedirectCommand}" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Bid" Command="{Binding BidRedirectCommand}" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
